# ElasticSearch-Java-Demo

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: build.yml
src/main/api/: es-demo-api.yaml
src/main/java/com/api/sats/es/: ElasticsearchJavaApplication.java
src/main/java/com/api/sats/es/config/: Constants.java  SwaggerConfig.java  package-info.java
src/main/java/com/api/sats/es/controller/: RestaurantController.java
src/main/java/com/api/sats/es/data/: RestaurantSearchRepository.java
src/main/java/com/api/sats/es/enums/: Locales.java  MarketCodes.java  package-info.java
src/main/java/com/api/sats/es/error/response/: ErrorDetails.java  ErrorResponse.java  ErrorStatus.java
src/main/java/com/api/sats/es/exception/: ElasticSearchException.java  HeaderValidationException.java  InternalServerException.java  RequestHeaderException.java
src/main/java/com/api/sats/es/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/api/sats/es/model/: Address.java  CurrentStatus.java  GeneralStatus.java  Location.java  Restaurant.java  StoreType.java
src/main/java/com/api/sats/es/response/: ErrorDetails.java  ErrorResponse.java  ErrorStatus.java  FinalResponse.java  Status.java
src/main/java/com/api/sats/es/service/: ElasticSearchService.java  HeaderValidationService.java  RestaurantService.java
src/main/java/com/api/sats/es/utilites/: ApiResponeUtility.java  RequestValidationUtility.java
src/main/java/com/sats/api/es/: ElasticsearchJavaApplication.java
src/main/java/com/sats/api/es/config/: Constants.java  SwaggerConfig.java  package-info.java
src/main/java/com/sats/api/es/controller/: RestaurantController.java  package-info.java
src/main/java/com/sats/api/es/data/: RestaurantSearchRepository.java
src/main/java/com/sats/api/es/enums/: Locales.java  MarketCodes.java  package-info.java
src/main/java/com/sats/api/es/error/response/: ErrorDetails.java  ErrorResponse.java  ErrorStatus.java
src/main/java/com/sats/api/es/exception/: ElasticSearchException.java  HeaderValidationException.java  InternalServerException.java  RequestBodyValidationException.java  RequestHeaderException.java  RequestHeaderValidationException.java  RequestValidationException.java
src/main/java/com/sats/api/es/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/sats/api/es/model/: Address.java  CurrentStatus.java  GeneralStatus.java  Location.java  Restaurant.java  StoreType.java
src/main/java/com/sats/api/es/response/: FinalResponse.java  Status.java
src/main/java/com/sats/api/es/service/: ElasticSearchService.java  HeaderValidationService.java  RequestValidationService.java  RestaurantService.java
src/main/java/com/sats/api/es/utilites/: ApiResponeUtility.java  RequestValidationUtility.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-test.xml  logback.xml
src/test/java/com/api/sats/es/: ElasticsearchJavaApplicationTests.java
src/test/java/com/api/sats/es/controller/: EsControllerTest.java  RestaurantControllerIT.java  RestaurantControllerUT.java  RestaurantControllerUnitTest.java  TestEsController.java  package-info.java
src/test/java/com/api/sats/es/service/: ElasticSearchServiceUT.java  ElasticSearchServiceUnitTest.java  HeaderValidationServiceUT.java  HeaderValidationServiceUnitTest.java
src/test/java/com/api/sats/es/utilities/: TestUtility.java  UtilityUnitTest.java
src/test/java/com/sats/api/es/controller/test/: RestaurantControllerIT.java  RestaurantControllerUnitTest.java
src/test/java/com/sats/api/es/error/response/test/: ErrorDetailsTest.java  ErrorResponseTest.java  ErrorStatusTest.java
src/test/java/com/sats/api/es/model/test/: AddressUnitTest.java  CurrentStatusUnitTest.java  GeneralStatusUnitTest.java  LocationUnitTest.java  RestaurantTest.java  StoreTypeUnitTest.java
src/test/java/com/sats/api/es/response/test/: FinalResponseTest.java  StatusTest.java
src/test/java/com/sats/api/es/service/test/: ElasticSearchServiceUnitTest.java  HeaderValidationServiceUnitTest.java  RestaurantServiceUnitTest.java
src/test/java/com/sats/api/es/test/: ElasticsearchJavaApplicationTests.java
src/test/java/com/sats/api/es/utilites/test/: ApiResponseUtilityTest.java  RequestValidationUtilityTest.java  Restaurant.json  Utility.java  UtilityUnitTest.java
src/test/java/com/sats/es/model/: AddressUT.java  AddressUnitTest.java  CurrentStatusUT.java  CurrentStatusUnitTest.java  GeneralStatusUT.java  GeneralStatusUnitTest.java  LocationUT.java  LocationUnitTest.java  StoreTypeUT.java  StoreTypeUnitTest.java
